<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Summer_Internship_Backend</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    <init-param>
      <param-name>cors.allowed.origins</param-name>
      <param-value>http://localhost:3000</param-value>
    </init-param>
    
    <init-param>
      <param-name>cors.allowed.methods</param-name>
      <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
    </init-param>
    <init-param>
      <param-name>cors.allowed.headers</param-name>
      <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
    </init-param>
    <init-param>
      <param-name>cors.exposed.headers</param-name>
      <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
    </init-param>
    <init-param>
      <param-name>cors.support.credentials</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>cors.preflight.maxage</param-name>
      <param-value>10</param-value>
    </init-param>
    
    
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>InvoiceServlet</servlet-name>
    <servlet-class>com.higradius.InvoiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InvoiceServlet</servlet-name>
    <url-pattern>/inv.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>AddBtn</servlet-name>
    <servlet-class>com.higradius.AddBtn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBtn</servlet-name>
    <url-pattern>/adddata.do</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>EditBtn</servlet-name>
    <servlet-class>com.higradius.EditBtn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditBtn</servlet-name>
    <url-pattern>/edit.do</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>ViewServlet</servlet-name>
    <servlet-class>com.higradius.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewServlet</servlet-name>
    <url-pattern>/view.do</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>DltBtn</servlet-name>
    <servlet-class>com.higradius.DltBtn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DltBtn</servlet-name>
    <url-pattern>/dlt.do</url-pattern>
  </servlet-mapping>
  
</web-app>